# General networking options
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_PRINTK=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CAN configuration
CONFIG_CAN=y
CONFIG_CAN_NATIVE_LINUX=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

# Disable Ethernet
CONFIG_NET_L2_ETHERNET=n
CONFIG_ETH_NATIVE_POSIX=n

# Debug logging
CONFIG_CAN_LOG_LEVEL_DBG=y

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# IP address options
#CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
#CONFIG_NET_MAX_CONTEXTS=5

# Network application options and configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.20"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.20"
CONFIG_ETH_NATIVE_POSIX_DRV_NAME="zeth0"

# HVAC application configuration
CONFIG_HVAC_PORT=5000

# Number of socket descriptors
CONFIG_ZVFS_OPEN_MAX=8

