# Host configuration file for zeth1 (Thermal)

INTERFACE="$1"
HWADDR="00:00:5e:00:53:02"
IPV4_ADDR="192.0.2.20/24"
IPV4_ROUTE="192.0.2.0/24"

ip link set dev $INTERFACE up
ip link set dev $INTERFACE address $HWADDR
ip address add $IPV4_ADDR dev $INTERFACE
ip route add $IPV4_ROUTE dev $INTERFACE > /dev/null 2>&1 