# General networking options
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n

# Kernel options
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_PRINTK=y

# CAN configuration
CONFIG_CAN=y
CONFIG_CAN_NATIVE_LINUX=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

# Disable Ethernet
CONFIG_NET_L2_ETHERNET=n
CONFIG_ETH_NATIVE_POSIX=n

# Debug logging
CONFIG_CAN_LOG_LEVEL_DBG=y
